=== MERCHANT_AUTHOR_KEYWORDS ===
MERCHANT_AUTHOR_KEYWORDS = [
    "民宿", "酒店", "餐厅", "大排档", "包车", "陪拍",
    "导游", "旅行社", "工作室", "客栈", "度假村",
    "别墅", "小院", "公寓", "海景房", "度假",
    "小姐姐", "小哥哥", "管家", "趣墅记",
    # 商家常用标识
    "bao", "bao🚗", "🚗", "约拍", "跟拍", "旅拍",
    "趣墅", "趣墅记", "趣墅海景",
]

SHARE_POST_KEYWORDS = [
    "攻略", "分享", "推荐", "打卡", "避雷", "合集",
    "探店", "测评", "我的", "我去", "我吃",
    "不踩坑", "不踩雷", "保姆级", "超全",
    "没有攻略", "无攻略", "没攻略",
]

ASK_SIGNALS_REVIEW = ["求", "想问", "请问", "求指教", "帮我", "帮帮我"]


# ─── 复查结果 ────────────────────────────────────────────

@dataclass
class ReviewResult:
    passed: bool
    reason: str = ""

=== SHARE_POST_KEYWORDS ===
SHARE_POST_KEYWORDS = [
    "攻略", "分享", "推荐", "打卡", "避雷", "合集",
    "探店", "测评", "我的", "我去", "我吃",
    "不踩坑", "不踩雷", "保姆级", "超全",
    "没有攻略", "无攻略", "没攻略",
]

ASK_SIGNALS_REVIEW = ["求", "想问", "请问", "求指教", "帮我", "帮帮我"]


# ─── 复查结果 ────────────────────────────────────────────

@dataclass
class ReviewResult:
    passed: bool
    reason: str = ""  # 拒绝原因


# ─── ReviewService ──────────────────────────────────────

class ReviewService:
    """
    强制复查 gate。

    用法：
        review = ReviewService()
        passed = review.review(filtered_notes)          # auto 模式
        passed = review.review(fi

=== Review flow in _review_one ===
def _review_one(self, note: NoteDetail) -> ReviewResult:
        """对单条笔记执行复查规则"""
        # ── 规则 1：reasons 为空 → 跳过 ─────────────────
        fr = note.filter_result
        if not fr or not fr.reasons or fr.reasons.strip() == "":
            return ReviewResult(passed=False, reason="reasons为空(filter未运行)")

        # ── 规则 2：商家账号 ──────────────────────────────
        if note.author and self._is_merchant_author(note.author):
            return ReviewResult(passed=False, reason=f"商家账号({note.author})")

        # ── 规则 3：纯分享帖 ─────────────────────────────
        title = note.title or ""
        content = note.content or ""
        content_no_tags = re.sub(r'#.+?(?=\s|#|$)', '', content)
        combined = f"{title} {content_no_tags}"

        title_has_explicit_ask = any(kw in title for kw in ASK_SIGNALS_REVIEW)
        content_has_ask = any(kw in content_no_tags for kw in ASK_SIGNALS_REVIEW)
        title_has_bang = "帮我" in title or "帮帮我" in title or "帮忙" in title
        has_any_ask = title_has_explicit_ask or content_has_ask or title_has_bang

        if not has_any_ask:
            # 纯分享关键词检查
            if any(kw in combined for kw in SHARE_POST_KEYWORDS):
                return ReviewResult(passed=False, reason="纯分享攻略贴")
            # 标题推荐格式检查（「xxx推荐xxx」）
            if self._is_recommendation_format(title):
                return ReviewResult(passed=False, reason="纯分享推荐格式")

        return ReviewResult(passed=True)

    def _is_merchant_author(self, author: str) -> bool:
        author_lower = author.lower()
        return any(kw in author_lower for kw in MERCHANT_AUTHOR_KEYWORDS)

    def _is_recommendation_format(self, title: str) -> bool:
        if not title:
            return False
        if title.startswith("求") or "求推荐" in title:
            return False
        if re.search(r"推荐[吗么呢？]", title):
            return False
        return bool(re.search(r".{0,10}推荐.{0,15}", title))

    def _write_output(self, passed: list[NoteDetail], keyword: str = "")

=== _is_merchant_author ===
def _is_merchant_author(self, author: str) -> bool:
        author_lower = author.lower()
        return any(kw in author_lower for kw in MERCHANT_AUTHOR_KEYWORDS)

    def _is_recommendation_format(self, title: str) -> bool:
        if not title:
            return False
        if title.startswith

=== _is_recommendation_format ===
def _is_recommendation_format(self, title: str) -> bool:
        if not title:
            return False
        if title.startswith("求") or "求推荐" in title:
            return False
        if re.search(r"推荐[吗么呢？]", title):
            return False
        return bool(re.search(r".{0,10}推荐.{0,15}", title))

    def _write_output(self, passed: list[NoteDetail], keyword: str = ""):
        """写入 reviewed_for_feishu.jsonl（供 FeishuOutputService 读取）"""
        config.FEISHU_DIR.mkdir(parents=True, exi
